# hadoop-cdh

./: .gitattributes  .gitignore  BUILDING.txt  LICENSE.txt  PATCH.txt  README.txt  build.xml  cloudera-pom.xml  ivy.xml  pom.xml
.eclipse.templates/: .classpath
cloudera/: QuarantineTest.java  branch.sh  categories.txt  do-release-build  excludes.txt  flakies-new.txt  flakies.txt  inside-docker.sh  install_hadoop.sh  integrations.txt  lib.sh  post_commit_hook.sh  protoc-wrapper  stables.txt  test-distributed.sh  test-flaky.sh  test-integration.sh  test-stable-new.sh  test-stable.sh
cloudera/maven-packaging/: pom.xml
cloudera/maven-packaging/hadoop-client/: pom.xml
cloudera/maven-packaging/hadoop-core/: pom.xml
cloudera/maven-packaging/hadoop-examples/: pom.xml
cloudera/maven-packaging/hadoop-minicluster/: pom.xml
cloudera/maven-packaging/hadoop-mrunit/: pom.xml
cloudera/maven-packaging/hadoop-streaming/: pom.xml
cloudera/maven-packaging/hadoop-tarball/: pom.xml
dev-support/docker/: Dockerfile
example-confs/conf.pseudo/: core-site.xml  hdfs-site.xml
example-confs/conf.secure/: mapred-site.xml  taskcontroller.cfg
hadoop-assemblies/: pom.xml
hadoop-build-tools/: pom.xml
hadoop-client/: pom.xml
hadoop-client-modules/: pom.xml
hadoop-client-modules/hadoop-client/: pom.xml
hadoop-client-modules/hadoop-client-api/: pom.xml
hadoop-client-modules/hadoop-client-check-invariants/: pom.xml
hadoop-client-modules/hadoop-client-check-test-invariants/: pom.xml
hadoop-client-modules/hadoop-client-integration-tests/: pom.xml
hadoop-client-modules/hadoop-client-minicluster/: pom.xml
hadoop-client-modules/hadoop-client-runtime/: pom.xml
hadoop-cloud-storage-project/: pom.xml
hadoop-cloud-storage-project/hadoop-cloud-storage/: pom.xml
hadoop-common-project/: pom.xml
hadoop-common-project/cloudera-jets3t/: pom.xml
hadoop-common-project/cloudera-netty/: pom.xml
hadoop-common-project/hadoop-annotations/: pom.xml
hadoop-common-project/hadoop-auth/: pom.xml
hadoop-common-project/hadoop-auth-examples/: pom.xml
hadoop-common-project/hadoop-common/: CHANGES.txt  pom.xml
hadoop-common-project/hadoop-kms/: pom.xml
hadoop-common-project/hadoop-minikdc/: pom.xml
hadoop-common-project/hadoop-nfs/: pom.xml
hadoop-dist/: pom.xml
hadoop-hdfs-project/: pom.xml
hadoop-hdfs-project/hadoop-hdfs/: CHANGES.txt  pom.xml
hadoop-hdfs-project/hadoop-hdfs-client/: pom.xml
hadoop-hdfs-project/hadoop-hdfs-httpfs/: pom.xml
hadoop-hdfs-project/hadoop-hdfs-native-client/: pom.xml
hadoop-hdfs-project/hadoop-hdfs-nfs/: pom.xml
hadoop-mapreduce-project/: CHANGES.txt  build.xml  pom.xml
hadoop-mapreduce-project/dev-support/: findbugs-exclude.xml
hadoop-mapreduce-project/hadoop-mapreduce-client/: pom.xml
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-common/: pom.xml
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-common/src/main/java/org/apache/hadoop/mapred/: LocalDistributedCacheManager.java  LocalJobRunner.java
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-common/src/main/java/org/apache/hadoop/mapreduce/v2/jobhistory/: JHAdminConfig.java
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-common/src/main/java/org/apache/hadoop/mapreduce/v2/util/: MRApps.java  MRWebAppUtil.java
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-common/src/test/java/org/apache/hadoop/mapreduce/v2/util/: TestMRApps.java
hadoop-mapreduce-project/hadoop-mapreduce-examples/: pom.xml
hadoop-mapreduce-project/hadoop-yarn/: pom.xml
hadoop-mapreduce-project/ivy/: hadoop-mapred-instrumented-template.xml  hadoop-mapred-template.xml  ivysettings.xml  libraries.properties
hadoop-mapreduce1-project/: build.xml  cloudera-pom.xml  ivy.xml
hadoop-mapreduce1-project/ivy/: libraries.properties
hadoop-maven-plugins/: pom.xml
hadoop-minicluster/: pom.xml
hadoop-project/: pom.xml
hadoop-project-dist/: pom.xml
hadoop-tools/: pom.xml
hadoop-tools/hadoop-aliyun/: pom.xml
hadoop-tools/hadoop-ant/: pom.xml
hadoop-tools/hadoop-archive-logs/: pom.xml
hadoop-tools/hadoop-archives/: pom.xml
hadoop-tools/hadoop-aws/: pom.xml
hadoop-tools/hadoop-azure/: pom.xml
hadoop-tools/hadoop-azure-datalake/: pom.xml
hadoop-tools/hadoop-datajoin/: pom.xml
hadoop-tools/hadoop-distcp/: pom.xml
hadoop-tools/hadoop-extras/: pom.xml
hadoop-tools/hadoop-gridmix/: pom.xml
hadoop-tools/hadoop-kafka/: pom.xml
hadoop-tools/hadoop-openstack/: pom.xml
hadoop-tools/hadoop-pipes/: pom.xml
hadoop-tools/hadoop-resourceestimator/: pom.xml
hadoop-tools/hadoop-rumen/: pom.xml
hadoop-tools/hadoop-sls/: pom.xml
hadoop-tools/hadoop-streaming/: pom.xml
hadoop-tools/hadoop-tools-dist/: pom.xml
hadoop-yarn-project/: CHANGES.txt  pom.xml
hadoop-yarn-project/hadoop-yarn/: pom.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-common/: pom.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-common/src/main/java/org/apache/hadoop/yarn/server/api/: ServerRMProxy.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-common/src/main/java/org/apache/hadoop/yarn/server/security/: ContainerTokenSecretManager.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-common/src/main/java/org/apache/hadoop/yarn/server/utils/: BuilderUtils.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-common/src/main/java/org/apache/hadoop/yarn/server/webapp/: WebServices.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-common/src/main/java/org/apache/hadoop/yarn/server/webapp/dao/: AppInfo.java
ivy/: libraries.properties
src/: saveVersion.sh
src/c++/libhdfs/: hdfs.c  hdfs.h  (+1 more)
src/contrib/: build-contrib.xml  build.xml
src/core/: core-default.xml
src/hdfs/: hdfs-default.xml
src/mapred/: mapred-default.xml
src/native/: Makefile.am  Makefile.in  aclocal.m4  config.h.in  configure  configure.ac  packageNativeHadoop.sh
(+1787 files in other folders)
