<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-project</artifactId>
    <version>2.0.0-cdh4.7.1</version>
    <relativePath>../../hadoop-project</relativePath>
  </parent>

  <groupId>org.apache.hadoop</groupId>
  <artifactId>cloudera-jets3t</artifactId>
  <version>2.0.0-cdh4.7.1</version>
  <packaging>jar</packaging>

  <name>Jets3t Cloudera Dependencies</name>
  <description>Jets3t and all its dependencies shaded by Cloudera</description>

  <dependencies>
    <dependency>
      <groupId>net.java.dev.jets3t</groupId>
      <artifactId>jets3t</artifactId>
      <version>0.9.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <artifactSet>
                <includes>
                  <include>com.jamesmurty.utils:java-xmlbuilder:jar:*</include>
                  <include>net.java.dev.jets3t:jets3t:jar:*</include>
                  <include>org.apache.httpcomponents:httpclient:jar:*</include>
                  <include>org.apache.httpcomponents:httpcore:jar:*</include>
                  <!-- 
                  Not including the below in the uberjar since these are
                  provided by other parts of the build.
                  -->
                  <!--
                  <include>commons-codec:commons-codec:jar:1.4</include>
                  <include>commons-logging:commons-logging:jar:1.1.1</include>
                  -->
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.apache.http</pattern>
                  <shadedPattern>com.cloudera.org.apache.http</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.httpclient</pattern>
                  <shadedPattern>com.cloudera.org.apache.commons.httpclient</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>contribs.mx</pattern>
                  <shadedPattern>com.cloudera.contribs.mx</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.jamesmurty</pattern>
                  <shadedPattern>com.cloudera.com.jamesmurty</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net.iharder</pattern>
                  <shadedPattern>com.cloudera.net.iharder</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.jets3t</pattern>
                  <shadedPattern>com.cloudera.org.jets3t</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
